// Гипотеза Гольдбаха
//
// Известно, что любое чётное число, большее 2, представимо в виде суммы 2 простых чисел, причём таких разложений может быть несколько.
// Впервые гипотезу о существовании данного разложения сформулировал математик Х. Гольдбах.
//
// Требуется написать программу, производящую согласно утверждению Гольдбаха, разложение заданного чётного числа.
// Из всех пар простых чисел, сумма которых равна заданному числу, требуется найти пару, содержащую наименьшее простое число. 

bool IsPrime(int number) {
    for (int i = 2; i < number; i++) {
        if (number % i == 0)
            return false;
    }
    return true;
}

Console.Clear();
Console.WriteLine("Программа \"Гипотеза Гольдбаха\"");

Console.WriteLine();
Console.Write("Введите четное число, большее чем 2: ");
int N = Convert.ToInt32(Console.ReadLine());

while ((N <= 2) || (N % 2 == 1)) {
    Console.Write("Ошибка ввода. Введите четное число, большее чем 2: ");    
    N = Convert.ToInt32(Console.ReadLine());
}

for (int i = 2; i < N-1; i++) {
    if (IsPrime(i) && IsPrime(N-i)) {
        Console.WriteLine($"Искомая пара простых чисел: {i}, {N-i}");
        break;    
    }
}

