// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
// Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
//
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
//
// В этом фермерском хозяйстве внедрена система автоматического сбора черники.
//
// Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
// Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
// 
// Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
// находясь перед некоторым кустом заданной во входном файле грядки. 

Console.Clear();
Console.WriteLine("Программа \"Сбор черники\"\n");

Console.Write("Введите количество кустов черники (не менее 3 и не более 1000): ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 3 || N > 1000)  {
    Console.Write("Ошибка ввода. Введите количество кустов черники (не менее 3 и не более 1000): ");
    N = Convert.ToInt32(Console.ReadLine());    
}

int[] a = new int[N];
for (int i = 0; i < a.Length; i++) {
    Console.Write($"Введите количество ягод на {i + 1} кусте: ");
    a[i] = Convert.ToInt32(Console.ReadLine());
}

int sum, max = 0;
for (int i = 1; i < a.Length - 1; i++) {  
    sum = a[i - 1] + a[i] + a[i + 1];
    if (sum > max) max = sum;
}

Console.WriteLine($"Максимальное количество ягод за один заход: {max}");