// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// ** НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК **
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 99)
{
    while (a > 1000) a = a / 10;
    int n3 = a % 10;
    Console.WriteLine($"Третья цифра числа: {n3}");
}
else
    Console.WriteLine("В числе нет третьей цифры");